00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
00007000 W __vector_default
00007000 T __vectors
00007068 T __ctors_end
00007068 T __ctors_start
00007068 T __dtors_end
00007068 T __dtors_start
00007068 W __init
00007068 T __trampolines_end
00007068 T __trampolines_start
00007074 T __do_copy_data
0000708e T __bad_interrupt
0000708e W __vector_1
0000708e W __vector_10
0000708e W __vector_11
0000708e W __vector_12
0000708e W __vector_13
0000708e W __vector_14
0000708e W __vector_15
0000708e W __vector_16
0000708e W __vector_17
0000708e W __vector_18
0000708e W __vector_19
0000708e W __vector_2
0000708e W __vector_20
0000708e W __vector_21
0000708e W __vector_22
0000708e W __vector_23
0000708e W __vector_24
0000708e W __vector_25
0000708e W __vector_3
0000708e W __vector_4
0000708e W __vector_5
0000708e W __vector_6
0000708e W __vector_7
0000708e W __vector_8
0000708e W __vector_9
00007090 t Uart_Receive
0000709e t Uart_Transmit
000070ac t Send_Response
000070c8 T CRC16
000070f6 T main
0000733e T exit
00007342 T eeprom_read_byte
00007352 T eeprom_write_byte
00007354 T eeprom_write_r18
0000736e T _exit
00007370 t __stop_program
00007372 A __data_load_start
00007372 T _etext
00007572 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d wCRCTable.1837
00800300 D __data_end
00800300 D _edata
00800300 T _end
00810000 T __eeprom_end
