00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
00007000 W __vector_default
00007000 T __vectors
00007068 T __ctors_end
00007068 T __ctors_start
00007068 T __dtors_end
00007068 T __dtors_start
00007068 W __init
00007068 T __trampolines_end
00007068 T __trampolines_start
00007074 T __do_copy_data
0000708e T __bad_interrupt
0000708e W __vector_1
0000708e W __vector_10
0000708e W __vector_11
0000708e W __vector_12
0000708e W __vector_13
0000708e W __vector_14
0000708e W __vector_15
0000708e W __vector_16
0000708e W __vector_17
0000708e W __vector_18
0000708e W __vector_19
0000708e W __vector_2
0000708e W __vector_20
0000708e W __vector_21
0000708e W __vector_22
0000708e W __vector_23
0000708e W __vector_24
0000708e W __vector_25
0000708e W __vector_3
0000708e W __vector_4
0000708e W __vector_5
0000708e W __vector_6
0000708e W __vector_7
0000708e W __vector_8
0000708e W __vector_9
00007090 T Init_Uart
000070ae T Uart_Receive
000070bc T Uart_Transmit
000070ca T USART_transmit_string
000070e0 T USART_transmit_num
000070e4 T main
000072d8 T exit
000072dc T eeprom_read_byte
000072ec T eeprom_write_byte
000072ee T eeprom_write_r18
00007308 T _exit
0000730a t __stop_program
0000730c A __data_load_start
0000730c T _etext
00007344 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800138 D __data_end
00800138 D _edata
00800138 T _end
00810000 T __eeprom_end
